# SpringSecurity101

./: demo_scan.fpr  pom.xml
src/main/java/zachdemo/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: error.html  error403.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/private/: index.html  private.jsp  privateStuff.html
src/main/webapp/public/: index.html  public.jsp  publicStuff.html
